<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Jun 03 21:50:21 CEST 2018 -->
<title>Avion</title>
<meta name="date" content="2018-06-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Avion";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Avion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Asiento.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="BuscadorVuelo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Avion.html" target="_top">Frames</a></li>
<li><a href="Avion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Avion" class="title">Class Avion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Avion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Avion</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Avion.html#Avion-int-java.lang.String-Aerolinea-boolean-">Avion</a></span>(int&nbsp;asientosDisponibles,
     java.lang.String&nbsp;cAvion,
     <a href="Aerolinea.html" title="class in &lt;Unnamed&gt;">Aerolinea</a>&nbsp;aerolinea,
     boolean&nbsp;esMini)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="Asiento.html" title="class in &lt;Unnamed&gt;">Asiento</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Avion.html#asientosLibres--">asientosLibres</a></span>()</code>
<div class="block">Metodo para coger los Asientos Libres 
 te devuelve un mapa con los asientos disponibles</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Aerolinea.html" title="class in &lt;Unnamed&gt;">Aerolinea</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Avion.html#getAerolinea--">getAerolinea</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="Asiento.html" title="class in &lt;Unnamed&gt;">Asiento</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Avion.html#getAsientos--">getAsientos</a></span>()</code>
<div class="block">metodo para crear Asientos 
 si la variable boolean en el contructor de Avion es TRUE creara 4 Asientos 
 ya definidos  sino creara 10, seteados por defecto a false de ocupado.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Avion.html#getAsientosDisponibles--">getAsientosDisponibles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Avion.html#getCodigoAvion--">getCodigoAvion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Avion.html#isEsMini--">isEsMini</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Avion.html#restarAsiento--">restarAsiento</a></span>()</code>
<div class="block">resta un numero de asiento</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Avion.html#setAerolinea-Aerolinea-">setAerolinea</a></span>(<a href="Aerolinea.html" title="class in &lt;Unnamed&gt;">Aerolinea</a>&nbsp;aerolinea)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Avion.html#setAsientosDisponibles-int-">setAsientosDisponibles</a></span>(int&nbsp;asientosDisponibles)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Avion.html#setCodigoAvion-java.lang.String-">setCodigoAvion</a></span>(java.lang.String&nbsp;codigoAvion)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Avion.html#setEsMini-boolean-">setEsMini</a></span>(boolean&nbsp;esMini)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Avion.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Avion-int-java.lang.String-Aerolinea-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Avion</h4>
<pre>public&nbsp;Avion(int&nbsp;asientosDisponibles,
             java.lang.String&nbsp;cAvion,
             <a href="Aerolinea.html" title="class in &lt;Unnamed&gt;">Aerolinea</a>&nbsp;aerolinea,
             boolean&nbsp;esMini)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAsientosDisponibles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsientosDisponibles</h4>
<pre>public&nbsp;int&nbsp;getAsientosDisponibles()</pre>
</li>
</ul>
<a name="setAsientosDisponibles-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsientosDisponibles</h4>
<pre>public&nbsp;void&nbsp;setAsientosDisponibles(int&nbsp;asientosDisponibles)</pre>
</li>
</ul>
<a name="getCodigoAvion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodigoAvion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCodigoAvion()</pre>
</li>
</ul>
<a name="setCodigoAvion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodigoAvion</h4>
<pre>public&nbsp;void&nbsp;setCodigoAvion(java.lang.String&nbsp;codigoAvion)</pre>
</li>
</ul>
<a name="getAerolinea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAerolinea</h4>
<pre>public&nbsp;<a href="Aerolinea.html" title="class in &lt;Unnamed&gt;">Aerolinea</a>&nbsp;getAerolinea()</pre>
</li>
</ul>
<a name="setAerolinea-Aerolinea-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAerolinea</h4>
<pre>public&nbsp;void&nbsp;setAerolinea(<a href="Aerolinea.html" title="class in &lt;Unnamed&gt;">Aerolinea</a>&nbsp;aerolinea)</pre>
</li>
</ul>
<a name="getAsientos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsientos</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="Asiento.html" title="class in &lt;Unnamed&gt;">Asiento</a>&gt;&nbsp;getAsientos()</pre>
<div class="block">metodo para crear Asientos 
 si la variable boolean en el contructor de Avion es TRUE creara 4 Asientos 
 ya definidos  sino creara 10, seteados por defecto a false de ocupado.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna un mapa de los asientos</dd>
</dl>
</li>
</ul>
<a name="isEsMini--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEsMini</h4>
<pre>public&nbsp;boolean&nbsp;isEsMini()</pre>
</li>
</ul>
<a name="setEsMini-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEsMini</h4>
<pre>public&nbsp;void&nbsp;setEsMini(boolean&nbsp;esMini)</pre>
</li>
</ul>
<a name="asientosLibres--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asientosLibres</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="Asiento.html" title="class in &lt;Unnamed&gt;">Asiento</a>&gt;&nbsp;asientosLibres()</pre>
<div class="block">Metodo para coger los Asientos Libres 
 te devuelve un mapa con los asientos disponibles</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el metodo retornara un hashmap con lo asientos que no esten ocupados</dd>
</dl>
</li>
</ul>
<a name="restarAsiento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restarAsiento</h4>
<pre>public&nbsp;void&nbsp;restarAsiento()</pre>
<div class="block">resta un numero de asiento</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Avion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Asiento.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="BuscadorVuelo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Avion.html" target="_top">Frames</a></li>
<li><a href="Avion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
