<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Jun 03 21:50:21 CEST 2018 -->
<title>BuscadorVuelo</title>
<meta name="date" content="2018-06-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BuscadorVuelo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BuscadorVuelo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Avion.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Ciudad.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?BuscadorVuelo.html" target="_top">Frames</a></li>
<li><a href="BuscadorVuelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class BuscadorVuelo" class="title">Class BuscadorVuelo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BuscadorVuelo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BuscadorVuelo</span>
extends java.lang.Object</pre>
<div class="block">Clase para buscar Vuelos 
 Se crean los paises y ciudades y se añaden a una lista teniendo asi
 todas las ciudades en las que se puede volar</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Amariliz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="BuscadorVuelo.html#BuscadorVuelo--">BuscadorVuelo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BuscadorVuelo.html#existeCiudad-java.lang.String-">existeCiudad</a></span>(java.lang.String&nbsp;bus)</code>
<div class="block">Metodo para  buscar una ciudad  en el hashmap 
 si existe devuelve true sino false</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Ciudad.html" title="class in &lt;Unnamed&gt;">Ciudad</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BuscadorVuelo.html#getCiudad-java.lang.String-">getCiudad</a></span>(java.lang.String&nbsp;bus)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Vuelo.html" title="class in &lt;Unnamed&gt;">Vuelo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BuscadorVuelo.html#getVuelos--">getVuelos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Vuelo.html" title="class in &lt;Unnamed&gt;">Vuelo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BuscadorVuelo.html#getVuelos2--">getVuelos2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,<a href="Vuelo.html" title="class in &lt;Unnamed&gt;">Vuelo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BuscadorVuelo.html#getVuelosDisponibles-int-Ciudad-Ciudad-">getVuelosDisponibles</a></span>(int&nbsp;fecha,
                    <a href="Ciudad.html" title="class in &lt;Unnamed&gt;">Ciudad</a>&nbsp;origen,
                    <a href="Ciudad.html" title="class in &lt;Unnamed&gt;">Ciudad</a>&nbsp;destino)</code>
<div class="block">Metodo para devolver una lista de los vuelos disponibles segun los parametros 
 que se le han pedido al usuario</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BuscadorVuelo.html#setVuelos-Vuelo:A-">setVuelos</a></span>(<a href="Vuelo.html" title="class in &lt;Unnamed&gt;">Vuelo</a>[]&nbsp;vuelos)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BuscadorVuelo.html#setVuelos2-java.util.ArrayList-">setVuelos2</a></span>(java.util.ArrayList&lt;<a href="Vuelo.html" title="class in &lt;Unnamed&gt;">Vuelo</a>&gt;&nbsp;vuelos2)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BuscadorVuelo.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BuscadorVuelo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BuscadorVuelo</h4>
<pre>public&nbsp;BuscadorVuelo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="existeCiudad-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existeCiudad</h4>
<pre>public&nbsp;boolean&nbsp;existeCiudad(java.lang.String&nbsp;bus)</pre>
<div class="block">Metodo para  buscar una ciudad  en el hashmap 
 si existe devuelve true sino false</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bus</code> - almacena una ciudad</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna si esa ciudad existe</dd>
</dl>
</li>
</ul>
<a name="getCiudad-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCiudad</h4>
<pre>public&nbsp;<a href="Ciudad.html" title="class in &lt;Unnamed&gt;">Ciudad</a>&nbsp;getCiudad(java.lang.String&nbsp;bus)</pre>
</li>
</ul>
<a name="getVuelos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVuelos</h4>
<pre>public&nbsp;<a href="Vuelo.html" title="class in &lt;Unnamed&gt;">Vuelo</a>[]&nbsp;getVuelos()</pre>
</li>
</ul>
<a name="setVuelos-Vuelo:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVuelos</h4>
<pre>public&nbsp;void&nbsp;setVuelos(<a href="Vuelo.html" title="class in &lt;Unnamed&gt;">Vuelo</a>[]&nbsp;vuelos)</pre>
</li>
</ul>
<a name="getVuelos2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVuelos2</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Vuelo.html" title="class in &lt;Unnamed&gt;">Vuelo</a>&gt;&nbsp;getVuelos2()</pre>
</li>
</ul>
<a name="setVuelos2-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVuelos2</h4>
<pre>public&nbsp;void&nbsp;setVuelos2(java.util.ArrayList&lt;<a href="Vuelo.html" title="class in &lt;Unnamed&gt;">Vuelo</a>&gt;&nbsp;vuelos2)</pre>
</li>
</ul>
<a name="getVuelosDisponibles-int-Ciudad-Ciudad-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVuelosDisponibles</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,<a href="Vuelo.html" title="class in &lt;Unnamed&gt;">Vuelo</a>&gt;&nbsp;getVuelosDisponibles(int&nbsp;fecha,
                                                                       <a href="Ciudad.html" title="class in &lt;Unnamed&gt;">Ciudad</a>&nbsp;origen,
                                                                       <a href="Ciudad.html" title="class in &lt;Unnamed&gt;">Ciudad</a>&nbsp;destino)</pre>
<div class="block">Metodo para devolver una lista de los vuelos disponibles segun los parametros 
 que se le han pedido al usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fecha</code> - fecha elegida para el vuelo</dd>
<dd><code>origen</code> - ciudad elegida para el vuelo</dd>
<dd><code>destino</code> - destino elegido para el vuelo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve mapa de vuelos</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BuscadorVuelo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Avion.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Ciudad.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?BuscadorVuelo.html" target="_top">Frames</a></li>
<li><a href="BuscadorVuelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
