<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Jun 03 21:50:22 CEST 2018 -->
<meta name="date" content="2018-06-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Aerolinea.html" title="class in &lt;Unnamed&gt;">Aerolinea</a></td>
<td class="colLast">
<div class="block">Aerolinea se usara en el contructor de Avion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Asiento.html" title="class in &lt;Unnamed&gt;">Asiento</a></td>
<td class="colLast">
<div class="block">En este metodo es para crear un Asiento</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Avion.html" title="class in &lt;Unnamed&gt;">Avion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="BuscadorVuelo.html" title="class in &lt;Unnamed&gt;">BuscadorVuelo</a></td>
<td class="colLast">
<div class="block">Clase para buscar Vuelos 
 Se crean los paises y ciudades y se añaden a una lista teniendo asi
 todas las ciudades en las que se puede volar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Ciudad.html" title="class in &lt;Unnamed&gt;">Ciudad</a></td>
<td class="colLast">
<div class="block">Clase para Crear ciudades usando la Clase Pais</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></td>
<td class="colLast">
<div class="block">Clase para contruir un cliente nuevo  y  

 traer datos de la base de datos asignandoselos a los this. de esta clase</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Conexion.html" title="class in &lt;Unnamed&gt;">Conexion</a></td>
<td class="colLast">
<div class="block">Esta Clase se usara para las conexiones a la base de datos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="FormularioCliente.html" title="class in &lt;Unnamed&gt;">FormularioCliente</a></td>
<td class="colLast">
<div class="block">Esta Clase guarda los  datos  de Clientes antes de que se cierre la ventana jdialog de PedirCliente y PedirClienteNuevo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></td>
<td class="colLast">
<div class="block">* @author Amariliz</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ManejadorErrores.html" title="class in &lt;Unnamed&gt;">ManejadorErrores</a></td>
<td class="colLast">
<div class="block">Esta clase maneja los errores posibles  de vuelo (vuelo no esta en el array) , y cliente (si cliente no esta en la bs)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Pais.html" title="class in &lt;Unnamed&gt;">Pais</a></td>
<td class="colLast">
<div class="block">Clase para Crear paises , se usa en ciudades</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="PedirClientej.html" title="class in &lt;Unnamed&gt;">PedirClientej</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="PedirClienteNuevoj.html" title="class in &lt;Unnamed&gt;">PedirClienteNuevoj</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Reserva.html" title="class in &lt;Unnamed&gt;">Reserva</a></td>
<td class="colLast">
<div class="block">esta clase es donde se guarda la Reserva  , utiliza Cliente Vuelo y Asiento 
 esta clase es solo para mostrar los datos de la reserva al cliente al finalizar el programa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Utilidades.html" title="class in &lt;Unnamed&gt;">Utilidades</a></td>
<td class="colLast">
<div class="block">Clase abstracta solo para almacenar dististas funcionalidades de mostrar datos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Vuelo.html" title="class in &lt;Unnamed&gt;">Vuelo</a></td>
<td class="colLast">
<div class="block">Clase para crear Vuelos  utilizando Ciudad, Avion y la clase Random</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="ClienteNoEncontradoException.html" title="class in &lt;Unnamed&gt;">ClienteNoEncontradoException</a></td>
<td class="colLast">
<div class="block">Exception, se usa cuando no se encuentra el Cliente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="VueloNoEncontradoException.html" title="class in &lt;Unnamed&gt;">VueloNoEncontradoException</a></td>
<td class="colLast">
<div class="block">Excepcion ,se usa cuando no se encuentra el Vuelo</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
