<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Jun 03 21:50:22 CEST 2018 -->
<title>Utilidades</title>
<meta name="date" content="2018-06-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Utilidades";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utilidades.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Reserva.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Vuelo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Utilidades.html" target="_top">Frames</a></li>
<li><a href="Utilidades.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Utilidades" class="title">Class Utilidades</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Utilidades</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Utilidades</span>
extends java.lang.Object</pre>
<div class="block">Clase abstracta solo para almacenar dististas funcionalidades de mostrar datos</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Utilidades.html#Utilidades--">Utilidades</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Utilidades.html#mostrarVuelosDisponibles-java.util.ArrayList-">mostrarVuelosDisponibles</a></span>(java.util.ArrayList&lt;<a href="Vuelo.html" title="class in &lt;Unnamed&gt;">Vuelo</a>&gt;&nbsp;vuelos)</code>
<div class="block">Muestra vuelos disponibles desde un array</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Utilidades.html#notificarAsientosDisponibles-java.util.HashMap-">notificarAsientosDisponibles</a></span>(java.util.HashMap&lt;java.lang.String,<a href="Asiento.html" title="class in &lt;Unnamed&gt;">Asiento</a>&gt;&nbsp;asientosLibres)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="Asiento.html" title="class in &lt;Unnamed&gt;">Asiento</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Utilidades.html#pedirAsiento-java.util.Scanner-Vuelo-">pedirAsiento</a></span>(java.util.Scanner&nbsp;teclado,
            <a href="Vuelo.html" title="class in &lt;Unnamed&gt;">Vuelo</a>&nbsp;vuelo)</code>
<div class="block">Este metodo pide un asiento hasta que se le ingrese uno valido</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Utilidades.html#pedirDestino-BuscadorVuelo-java.util.Scanner-ManejadorErrores-">pedirDestino</a></span>(<a href="BuscadorVuelo.html" title="class in &lt;Unnamed&gt;">BuscadorVuelo</a>&nbsp;buscadorVuelo,
            java.util.Scanner&nbsp;teclado,
            <a href="ManejadorErrores.html" title="class in &lt;Unnamed&gt;">ManejadorErrores</a>&nbsp;manejadorErrores)</code>
<div class="block">Metodo para pedir un destino valido hasta que lo sea</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Utilidades.html#pedirFechaIda-java.util.Scanner-ManejadorErrores-">pedirFechaIda</a></span>(java.util.Scanner&nbsp;teclado,
             <a href="ManejadorErrores.html" title="class in &lt;Unnamed&gt;">ManejadorErrores</a>&nbsp;manejadorErrores)</code>
<div class="block">Este metodo es para pedir una fecha de ida  correcta 
 si no es correcta  pedira otra hasta que lo sea 
 si no es un numero lanza una exception</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Utilidades.html#pedirOrigen-BuscadorVuelo-java.util.Scanner-ManejadorErrores-">pedirOrigen</a></span>(<a href="BuscadorVuelo.html" title="class in &lt;Unnamed&gt;">BuscadorVuelo</a>&nbsp;buscadorVuelo,
           java.util.Scanner&nbsp;teclado,
           <a href="ManejadorErrores.html" title="class in &lt;Unnamed&gt;">ManejadorErrores</a>&nbsp;manejadorErrores)</code>
<div class="block">Metodo para pedir un origen valido hasta que lo sea</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="Vuelo.html" title="class in &lt;Unnamed&gt;">Vuelo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Utilidades.html#pedirVuelo-java.util.HashMap-java.util.Scanner-ManejadorErrores-">pedirVuelo</a></span>(java.util.HashMap&lt;java.lang.Integer,<a href="Vuelo.html" title="class in &lt;Unnamed&gt;">Vuelo</a>&gt;&nbsp;vuelos,
          java.util.Scanner&nbsp;teclado,
          <a href="ManejadorErrores.html" title="class in &lt;Unnamed&gt;">ManejadorErrores</a>&nbsp;manejadorErrores)</code>
<div class="block">Metodo para pedir un vuelo existente por su codigo hasta que se ingresa uno valido</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Utilidades--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utilidades</h4>
<pre>public&nbsp;Utilidades()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="notificarAsientosDisponibles-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notificarAsientosDisponibles</h4>
<pre>public static&nbsp;void&nbsp;notificarAsientosDisponibles(java.util.HashMap&lt;java.lang.String,<a href="Asiento.html" title="class in &lt;Unnamed&gt;">Asiento</a>&gt;&nbsp;asientosLibres)</pre>
</li>
</ul>
<a name="mostrarVuelosDisponibles-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarVuelosDisponibles</h4>
<pre>public static&nbsp;void&nbsp;mostrarVuelosDisponibles(java.util.ArrayList&lt;<a href="Vuelo.html" title="class in &lt;Unnamed&gt;">Vuelo</a>&gt;&nbsp;vuelos)</pre>
<div class="block">Muestra vuelos disponibles desde un array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vuelos</code> - es un arraylist de vuelos</dd>
</dl>
</li>
</ul>
<a name="pedirFechaIda-java.util.Scanner-ManejadorErrores-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pedirFechaIda</h4>
<pre>public static&nbsp;int&nbsp;pedirFechaIda(java.util.Scanner&nbsp;teclado,
                                <a href="ManejadorErrores.html" title="class in &lt;Unnamed&gt;">ManejadorErrores</a>&nbsp;manejadorErrores)</pre>
<div class="block">Este metodo es para pedir una fecha de ida  correcta 
 si no es correcta  pedira otra hasta que lo sea 
 si no es un numero lanza una exception</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teclado</code> - llamar teclado</dd>
<dd><code>manejadorErrores</code> - maneja los posibles errores de fecha</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve una fecha valida</dd>
</dl>
</li>
</ul>
<a name="pedirOrigen-BuscadorVuelo-java.util.Scanner-ManejadorErrores-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pedirOrigen</h4>
<pre>public static&nbsp;java.lang.String&nbsp;pedirOrigen(<a href="BuscadorVuelo.html" title="class in &lt;Unnamed&gt;">BuscadorVuelo</a>&nbsp;buscadorVuelo,
                                           java.util.Scanner&nbsp;teclado,
                                           <a href="ManejadorErrores.html" title="class in &lt;Unnamed&gt;">ManejadorErrores</a>&nbsp;manejadorErrores)</pre>
<div class="block">Metodo para pedir un origen valido hasta que lo sea</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buscadorVuelo</code> - llama al buscador vuelo</dd>
<dd><code>teclado</code> - llama al teclado</dd>
<dd><code>manejadorErrores</code> - maneja posibles errores de origen</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve una origen valido</dd>
</dl>
</li>
</ul>
<a name="pedirDestino-BuscadorVuelo-java.util.Scanner-ManejadorErrores-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pedirDestino</h4>
<pre>public static&nbsp;java.lang.String&nbsp;pedirDestino(<a href="BuscadorVuelo.html" title="class in &lt;Unnamed&gt;">BuscadorVuelo</a>&nbsp;buscadorVuelo,
                                            java.util.Scanner&nbsp;teclado,
                                            <a href="ManejadorErrores.html" title="class in &lt;Unnamed&gt;">ManejadorErrores</a>&nbsp;manejadorErrores)</pre>
<div class="block">Metodo para pedir un destino valido hasta que lo sea</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buscadorVuelo</code> - llama al buscador vuelo</dd>
<dd><code>teclado</code> - llama al teclado</dd>
<dd><code>manejadorErrores</code> - maneja posibles errores de destino</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve una destino valido</dd>
</dl>
</li>
</ul>
<a name="pedirVuelo-java.util.HashMap-java.util.Scanner-ManejadorErrores-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pedirVuelo</h4>
<pre>public static&nbsp;<a href="Vuelo.html" title="class in &lt;Unnamed&gt;">Vuelo</a>&nbsp;pedirVuelo(java.util.HashMap&lt;java.lang.Integer,<a href="Vuelo.html" title="class in &lt;Unnamed&gt;">Vuelo</a>&gt;&nbsp;vuelos,
                               java.util.Scanner&nbsp;teclado,
                               <a href="ManejadorErrores.html" title="class in &lt;Unnamed&gt;">ManejadorErrores</a>&nbsp;manejadorErrores)</pre>
<div class="block">Metodo para pedir un vuelo existente por su codigo hasta que se ingresa uno valido</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vuelos</code> - es un mapa de vuelos</dd>
<dd><code>teclado</code> - llama a teclado</dd>
<dd><code>manejadorErrores</code> - maneja los posibles errores de pedir vuelo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>revuelve un vuelo valido</dd>
</dl>
</li>
</ul>
<a name="pedirAsiento-java.util.Scanner-Vuelo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pedirAsiento</h4>
<pre>public static&nbsp;<a href="Asiento.html" title="class in &lt;Unnamed&gt;">Asiento</a>&nbsp;pedirAsiento(java.util.Scanner&nbsp;teclado,
                                   <a href="Vuelo.html" title="class in &lt;Unnamed&gt;">Vuelo</a>&nbsp;vuelo)</pre>
<div class="block">Este metodo pide un asiento hasta que se le ingrese uno valido</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teclado</code> - llama a teclado</dd>
<dd><code>vuelo</code> - llama un vuelo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve un asiento valido</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utilidades.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Reserva.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Vuelo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Utilidades.html" target="_top">Frames</a></li>
<li><a href="Utilidades.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
