<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Jun 03 21:50:22 CEST 2018 -->
<title>Vuelo</title>
<meta name="date" content="2018-06-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vuelo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vuelo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Utilidades.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="VueloNoEncontradoException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Vuelo.html" target="_top">Frames</a></li>
<li><a href="Vuelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Vuelo" class="title">Class Vuelo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Vuelo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Vuelo</span>
extends java.lang.Object</pre>
<div class="block">Clase para crear Vuelos  utilizando Ciudad, Avion y la clase Random</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Avion.html" title="class in &lt;Unnamed&gt;">Avion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vuelo.html#getAvion--">getAvion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vuelo.html#getCodigo--">getCodigo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Ciudad.html" title="class in &lt;Unnamed&gt;">Ciudad</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vuelo.html#getDestino--">getDestino</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vuelo.html#getFechaLlegada--">getFechaLlegada</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vuelo.html#getFechaSalida--">getFechaSalida</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Ciudad.html" title="class in &lt;Unnamed&gt;">Ciudad</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vuelo.html#getOrigen--">getOrigen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vuelo.html#setAvion-Avion-">setAvion</a></span>(<a href="Avion.html" title="class in &lt;Unnamed&gt;">Avion</a>&nbsp;avion)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vuelo.html#setCodigo-int-">setCodigo</a></span>(int&nbsp;codigo)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vuelo.html#setDestino-Ciudad-">setDestino</a></span>(<a href="Ciudad.html" title="class in &lt;Unnamed&gt;">Ciudad</a>&nbsp;destino)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vuelo.html#setFechaLlegada-int-">setFechaLlegada</a></span>(int&nbsp;fechaLlegada)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vuelo.html#setFechaSalida-int-">setFechaSalida</a></span>(int&nbsp;fechaSalida)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vuelo.html#setOrigen-Ciudad-">setOrigen</a></span>(<a href="Ciudad.html" title="class in &lt;Unnamed&gt;">Ciudad</a>&nbsp;origen)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vuelo.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFechaSalida--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaSalida</h4>
<pre>public&nbsp;int&nbsp;getFechaSalida()</pre>
</li>
</ul>
<a name="setFechaSalida-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaSalida</h4>
<pre>public&nbsp;void&nbsp;setFechaSalida(int&nbsp;fechaSalida)</pre>
</li>
</ul>
<a name="getFechaLlegada--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaLlegada</h4>
<pre>public&nbsp;int&nbsp;getFechaLlegada()</pre>
</li>
</ul>
<a name="setFechaLlegada-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaLlegada</h4>
<pre>public&nbsp;void&nbsp;setFechaLlegada(int&nbsp;fechaLlegada)</pre>
</li>
</ul>
<a name="getAvion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvion</h4>
<pre>public&nbsp;<a href="Avion.html" title="class in &lt;Unnamed&gt;">Avion</a>&nbsp;getAvion()</pre>
</li>
</ul>
<a name="setAvion-Avion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvion</h4>
<pre>public&nbsp;void&nbsp;setAvion(<a href="Avion.html" title="class in &lt;Unnamed&gt;">Avion</a>&nbsp;avion)</pre>
</li>
</ul>
<a name="getOrigen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrigen</h4>
<pre>public&nbsp;<a href="Ciudad.html" title="class in &lt;Unnamed&gt;">Ciudad</a>&nbsp;getOrigen()</pre>
</li>
</ul>
<a name="setOrigen-Ciudad-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrigen</h4>
<pre>public&nbsp;void&nbsp;setOrigen(<a href="Ciudad.html" title="class in &lt;Unnamed&gt;">Ciudad</a>&nbsp;origen)</pre>
</li>
</ul>
<a name="getDestino--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestino</h4>
<pre>public&nbsp;<a href="Ciudad.html" title="class in &lt;Unnamed&gt;">Ciudad</a>&nbsp;getDestino()</pre>
</li>
</ul>
<a name="setDestino-Ciudad-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestino</h4>
<pre>public&nbsp;void&nbsp;setDestino(<a href="Ciudad.html" title="class in &lt;Unnamed&gt;">Ciudad</a>&nbsp;destino)</pre>
</li>
</ul>
<a name="getCodigo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodigo</h4>
<pre>public&nbsp;int&nbsp;getCodigo()</pre>
</li>
</ul>
<a name="setCodigo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodigo</h4>
<pre>public&nbsp;void&nbsp;setCodigo(int&nbsp;codigo)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vuelo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Utilidades.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="VueloNoEncontradoException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Vuelo.html" target="_top">Frames</a></li>
<li><a href="Vuelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
