<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Jun 03 21:50:23 CEST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../Ciudad.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Ciudad</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clase para Crear ciudades usando la Clase Pais</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ciudad.html#Ciudad-java.lang.String-Pais-">Ciudad(String, Pais)</a></span> - Constructor for class <a href="../Ciudad.html" title="class in &lt;Unnamed&gt;">Ciudad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cliente.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Cliente</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clase para contruir un cliente nuevo  y  

 traer datos de la base de datos asignandoselos a los this. de esta clase</div>
</dd>
<dt><span class="memberNameLink"><a href="../Cliente.html#Cliente-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">Cliente(String, String, String, String, int)</a></span> - Constructor for class <a href="../Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Cliente.html#Cliente-int-">Cliente(int)</a></span> - Constructor for class <a href="../Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>
<div class="block">se setean los datos del Cliente</div>
</dd>
<dt><a href="../ClienteNoEncontradoException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ClienteNoEncontradoException</span></a> - Exception in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Exception, se usa cuando no se encuentra el Cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="../ClienteNoEncontradoException.html#ClienteNoEncontradoException--">ClienteNoEncontradoException()</a></span> - Constructor for exception <a href="../ClienteNoEncontradoException.html" title="class in &lt;Unnamed&gt;">ClienteNoEncontradoException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ClienteNoEncontradoException.html#ClienteNoEncontradoException-java.lang.String-">ClienteNoEncontradoException(String)</a></span> - Constructor for exception <a href="../ClienteNoEncontradoException.html" title="class in &lt;Unnamed&gt;">ClienteNoEncontradoException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Conexion.html#conectar--">conectar()</a></span> - Static method in class <a href="../Conexion.html" title="class in &lt;Unnamed&gt;">Conexion</a></dt>
<dd>
<div class="block">Este metodo crea la conexion con la base de datos local</div>
</dd>
<dt><a href="../Conexion.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Conexion</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Esta Clase se usara para las conexiones a la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../Conexion.html#Conexion--">Conexion()</a></span> - Constructor for class <a href="../Conexion.html" title="class in &lt;Unnamed&gt;">Conexion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Conexion.html#conexion">conexion</a></span> - Static variable in class <a href="../Conexion.html" title="class in &lt;Unnamed&gt;">Conexion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Cliente.html#consultarBD--">consultarBD()</a></span> - Method in class <a href="../Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>
<div class="block">Este metodo busca en la Base de datos utilizando el numero de tarjeta
 
 Coge una conexion  y hace una consulta a la base de datos 
  si los datos no existen lanza una exeption
 que se manejara en el manejador de errores</div>
</dd>
<dt><span class="memberNameLink"><a href="../FormularioCliente.html#correo">correo</a></span> - Static variable in class <a href="../FormularioCliente.html" title="class in &lt;Unnamed&gt;">FormularioCliente</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
