<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Jun 03 21:50:23 CEST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Avion.html#setAerolinea-Aerolinea-">setAerolinea(Aerolinea)</a></span> - Method in class <a href="../Avion.html" title="class in &lt;Unnamed&gt;">Avion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Cliente.html#setApellido-java.lang.String-">setApellido(String)</a></span> - Method in class <a href="../Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Reserva.html#setAsiento-Asiento-">setAsiento(Asiento)</a></span> - Method in class <a href="../Reserva.html" title="class in &lt;Unnamed&gt;">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Avion.html#setAsientosDisponibles-int-">setAsientosDisponibles(int)</a></span> - Method in class <a href="../Avion.html" title="class in &lt;Unnamed&gt;">Avion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vuelo.html#setAvion-Avion-">setAvion(Avion)</a></span> - Method in class <a href="../Vuelo.html" title="class in &lt;Unnamed&gt;">Vuelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Reserva.html#setCliente-Cliente-">setCliente(Cliente)</a></span> - Method in class <a href="../Reserva.html" title="class in &lt;Unnamed&gt;">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vuelo.html#setCodigo-int-">setCodigo(int)</a></span> - Method in class <a href="../Vuelo.html" title="class in &lt;Unnamed&gt;">Vuelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Avion.html#setCodigoAvion-java.lang.String-">setCodigoAvion(String)</a></span> - Method in class <a href="../Avion.html" title="class in &lt;Unnamed&gt;">Avion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Asiento.html#setCoordenada-java.lang.String-">setCoordenada(String)</a></span> - Method in class <a href="../Asiento.html" title="class in &lt;Unnamed&gt;">Asiento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Cliente.html#setCorreo-java.lang.String-">setCorreo(String)</a></span> - Method in class <a href="../Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vuelo.html#setDestino-Ciudad-">setDestino(Ciudad)</a></span> - Method in class <a href="../Vuelo.html" title="class in &lt;Unnamed&gt;">Vuelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Cliente.html#setDni-java.lang.String-">setDni(String)</a></span> - Method in class <a href="../Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Avion.html#setEsMini-boolean-">setEsMini(boolean)</a></span> - Method in class <a href="../Avion.html" title="class in &lt;Unnamed&gt;">Avion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vuelo.html#setFechaLlegada-int-">setFechaLlegada(int)</a></span> - Method in class <a href="../Vuelo.html" title="class in &lt;Unnamed&gt;">Vuelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vuelo.html#setFechaSalida-int-">setFechaSalida(int)</a></span> - Method in class <a href="../Vuelo.html" title="class in &lt;Unnamed&gt;">Vuelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Aerolinea.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class <a href="../Aerolinea.html" title="class in &lt;Unnamed&gt;">Aerolinea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ciudad.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class <a href="../Ciudad.html" title="class in &lt;Unnamed&gt;">Ciudad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Cliente.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class <a href="../Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Pais.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class <a href="../Pais.html" title="class in &lt;Unnamed&gt;">Pais</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Asiento.html#setOcupado-boolean-">setOcupado(boolean)</a></span> - Method in class <a href="../Asiento.html" title="class in &lt;Unnamed&gt;">Asiento</a></dt>
<dd>
<div class="block">metodo para setear asiento  a ocupado</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vuelo.html#setOrigen-Ciudad-">setOrigen(Ciudad)</a></span> - Method in class <a href="../Vuelo.html" title="class in &lt;Unnamed&gt;">Vuelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Cliente.html#setTarjeta-int-">setTarjeta(int)</a></span> - Method in class <a href="../Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Reserva.html#setVuelo-Vuelo-">setVuelo(Vuelo)</a></span> - Method in class <a href="../Reserva.html" title="class in &lt;Unnamed&gt;">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BuscadorVuelo.html#setVuelos-Vuelo:A-">setVuelos(Vuelo[])</a></span> - Method in class <a href="../BuscadorVuelo.html" title="class in &lt;Unnamed&gt;">BuscadorVuelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BuscadorVuelo.html#setVuelos2-java.util.ArrayList-">setVuelos2(ArrayList&lt;Vuelo&gt;)</a></span> - Method in class <a href="../BuscadorVuelo.html" title="class in &lt;Unnamed&gt;">BuscadorVuelo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
