<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Jun 03 21:50:23 CEST 2018 -->
<title>P-Index</title>
<meta name="date" content="2018-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../Pais.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Pais</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clase para Crear paises , se usa en ciudades</div>
</dd>
<dt><span class="memberNameLink"><a href="../Utilidades.html#pedirAsiento-java.util.Scanner-Vuelo-">pedirAsiento(Scanner, Vuelo)</a></span> - Static method in class <a href="../Utilidades.html" title="class in &lt;Unnamed&gt;">Utilidades</a></dt>
<dd>
<div class="block">Este metodo pide un asiento hasta que se le ingrese uno valido</div>
</dd>
<dt><a href="../PedirClientej.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PedirClientej</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PedirClientej.html#PedirClientej--">PedirClientej()</a></span> - Constructor for class <a href="../PedirClientej.html" title="class in &lt;Unnamed&gt;">PedirClientej</a></dt>
<dd>
<div class="block">Create the dialog.</div>
</dd>
<dt><a href="../PedirClienteNuevoj.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PedirClienteNuevoj</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PedirClienteNuevoj.html#PedirClienteNuevoj--">PedirClienteNuevoj()</a></span> - Constructor for class <a href="../PedirClienteNuevoj.html" title="class in &lt;Unnamed&gt;">PedirClienteNuevoj</a></dt>
<dd>
<div class="block">Create the dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Utilidades.html#pedirDestino-BuscadorVuelo-java.util.Scanner-ManejadorErrores-">pedirDestino(BuscadorVuelo, Scanner, ManejadorErrores)</a></span> - Static method in class <a href="../Utilidades.html" title="class in &lt;Unnamed&gt;">Utilidades</a></dt>
<dd>
<div class="block">Metodo para pedir un destino valido hasta que lo sea</div>
</dd>
<dt><span class="memberNameLink"><a href="../Utilidades.html#pedirFechaIda-java.util.Scanner-ManejadorErrores-">pedirFechaIda(Scanner, ManejadorErrores)</a></span> - Static method in class <a href="../Utilidades.html" title="class in &lt;Unnamed&gt;">Utilidades</a></dt>
<dd>
<div class="block">Este metodo es para pedir una fecha de ida  correcta 
 si no es correcta  pedira otra hasta que lo sea 
 si no es un numero lanza una exception</div>
</dd>
<dt><span class="memberNameLink"><a href="../Utilidades.html#pedirOrigen-BuscadorVuelo-java.util.Scanner-ManejadorErrores-">pedirOrigen(BuscadorVuelo, Scanner, ManejadorErrores)</a></span> - Static method in class <a href="../Utilidades.html" title="class in &lt;Unnamed&gt;">Utilidades</a></dt>
<dd>
<div class="block">Metodo para pedir un origen valido hasta que lo sea</div>
</dd>
<dt><span class="memberNameLink"><a href="../Utilidades.html#pedirVuelo-java.util.HashMap-java.util.Scanner-ManejadorErrores-">pedirVuelo(HashMap&lt;Integer, Vuelo&gt;, Scanner, ManejadorErrores)</a></span> - Static method in class <a href="../Utilidades.html" title="class in &lt;Unnamed&gt;">Utilidades</a></dt>
<dd>
<div class="block">Metodo para pedir un vuelo existente por su codigo hasta que se ingresa uno valido</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
