<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Jun 03 21:50:23 CEST 2018 -->
<title>Uses of Class Asiento</title>
<meta name="date" content="2018-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Asiento";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Asiento.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Asiento.html" target="_top">Frames</a></li>
<li><a href="Asiento.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Asiento" class="title">Uses of Class<br>Asiento</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Asiento.html" title="class in &lt;Unnamed&gt;">Asiento</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Asiento.html" title="class in &lt;Unnamed&gt;">Asiento</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Asiento.html" title="class in &lt;Unnamed&gt;">Asiento</a></code></td>
<td class="colLast"><span class="typeNameLabel">Reserva.</span><code><span class="memberNameLink"><a href="../Reserva.html#getAsiento--">getAsiento</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Asiento.html" title="class in &lt;Unnamed&gt;">Asiento</a></code></td>
<td class="colLast"><span class="typeNameLabel">Utilidades.</span><code><span class="memberNameLink"><a href="../Utilidades.html#pedirAsiento-java.util.Scanner-Vuelo-">pedirAsiento</a></span>(java.util.Scanner&nbsp;teclado,
            <a href="../Vuelo.html" title="class in &lt;Unnamed&gt;">Vuelo</a>&nbsp;vuelo)</code>
<div class="block">Este metodo pide un asiento hasta que se le ingrese uno valido</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../Asiento.html" title="class in &lt;Unnamed&gt;">Asiento</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../Asiento.html" title="class in &lt;Unnamed&gt;">Asiento</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Avion.</span><code><span class="memberNameLink"><a href="../Avion.html#asientosLibres--">asientosLibres</a></span>()</code>
<div class="block">Metodo para coger los Asientos Libres 
 te devuelve un mapa con los asientos disponibles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../Asiento.html" title="class in &lt;Unnamed&gt;">Asiento</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Avion.</span><code><span class="memberNameLink"><a href="../Avion.html#getAsientos--">getAsientos</a></span>()</code>
<div class="block">metodo para crear Asientos 
 si la variable boolean en el contructor de Avion es TRUE creara 4 Asientos 
 ya definidos  sino creara 10, seteados por defecto a false de ocupado.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Asiento.html" title="class in &lt;Unnamed&gt;">Asiento</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Reserva.</span><code><span class="memberNameLink"><a href="../Reserva.html#setAsiento-Asiento-">setAsiento</a></span>(<a href="../Asiento.html" title="class in &lt;Unnamed&gt;">Asiento</a>&nbsp;asiento)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../Asiento.html" title="class in &lt;Unnamed&gt;">Asiento</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Utilidades.</span><code><span class="memberNameLink"><a href="../Utilidades.html#notificarAsientosDisponibles-java.util.HashMap-">notificarAsientosDisponibles</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../Asiento.html" title="class in &lt;Unnamed&gt;">Asiento</a>&gt;&nbsp;asientosLibres)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Asiento.html" title="class in &lt;Unnamed&gt;">Asiento</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../Reserva.html#Reserva-Cliente-Vuelo-Asiento-">Reserva</a></span>(<a href="../Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a>&nbsp;cliente,
       <a href="../Vuelo.html" title="class in &lt;Unnamed&gt;">Vuelo</a>&nbsp;vuelo,
       <a href="../Asiento.html" title="class in &lt;Unnamed&gt;">Asiento</a>&nbsp;asiento)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Asiento.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Asiento.html" target="_top">Frames</a></li>
<li><a href="Asiento.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
