<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Jun 03 21:50:23 CEST 2018 -->
<title>Uses of Class ManejadorErrores</title>
<meta name="date" content="2018-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ManejadorErrores";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ManejadorErrores.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/ManejadorErrores.html" target="_top">Frames</a></li>
<li><a href="ManejadorErrores.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ManejadorErrores" class="title">Uses of Class<br>ManejadorErrores</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../ManejadorErrores.html" title="class in &lt;Unnamed&gt;">ManejadorErrores</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../ManejadorErrores.html" title="class in &lt;Unnamed&gt;">ManejadorErrores</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Utilidades.</span><code><span class="memberNameLink"><a href="../Utilidades.html#pedirDestino-BuscadorVuelo-java.util.Scanner-ManejadorErrores-">pedirDestino</a></span>(<a href="../BuscadorVuelo.html" title="class in &lt;Unnamed&gt;">BuscadorVuelo</a>&nbsp;buscadorVuelo,
            java.util.Scanner&nbsp;teclado,
            <a href="../ManejadorErrores.html" title="class in &lt;Unnamed&gt;">ManejadorErrores</a>&nbsp;manejadorErrores)</code>
<div class="block">Metodo para pedir un destino valido hasta que lo sea</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">Utilidades.</span><code><span class="memberNameLink"><a href="../Utilidades.html#pedirFechaIda-java.util.Scanner-ManejadorErrores-">pedirFechaIda</a></span>(java.util.Scanner&nbsp;teclado,
             <a href="../ManejadorErrores.html" title="class in &lt;Unnamed&gt;">ManejadorErrores</a>&nbsp;manejadorErrores)</code>
<div class="block">Este metodo es para pedir una fecha de ida  correcta 
 si no es correcta  pedira otra hasta que lo sea 
 si no es un numero lanza una exception</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Utilidades.</span><code><span class="memberNameLink"><a href="../Utilidades.html#pedirOrigen-BuscadorVuelo-java.util.Scanner-ManejadorErrores-">pedirOrigen</a></span>(<a href="../BuscadorVuelo.html" title="class in &lt;Unnamed&gt;">BuscadorVuelo</a>&nbsp;buscadorVuelo,
           java.util.Scanner&nbsp;teclado,
           <a href="../ManejadorErrores.html" title="class in &lt;Unnamed&gt;">ManejadorErrores</a>&nbsp;manejadorErrores)</code>
<div class="block">Metodo para pedir un origen valido hasta que lo sea</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Vuelo.html" title="class in &lt;Unnamed&gt;">Vuelo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Utilidades.</span><code><span class="memberNameLink"><a href="../Utilidades.html#pedirVuelo-java.util.HashMap-java.util.Scanner-ManejadorErrores-">pedirVuelo</a></span>(java.util.HashMap&lt;java.lang.Integer,<a href="../Vuelo.html" title="class in &lt;Unnamed&gt;">Vuelo</a>&gt;&nbsp;vuelos,
          java.util.Scanner&nbsp;teclado,
          <a href="../ManejadorErrores.html" title="class in &lt;Unnamed&gt;">ManejadorErrores</a>&nbsp;manejadorErrores)</code>
<div class="block">Metodo para pedir un vuelo existente por su codigo hasta que se ingresa uno valido</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ManejadorErrores.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/ManejadorErrores.html" target="_top">Frames</a></li>
<li><a href="ManejadorErrores.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
